{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SpyStore": "Server=., 5433;Database=SpyStore21;User ID = sa;Password=P@ssw0rd;MultipleActiveResultSets=true;"
  }
}
